{
  "name": "hotle",
  "version": "1.0.0",
  "description": "i want ot create hotel project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jhunna",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.18.3",
    "nodemon": "^3.1.10"
  }
}
